################################# NOTICE ###############################
# This file serves for building a docker container of the BACKEND ONLY!
############################### EXECUTION NOTICE #######################
# to build image with this file, ALWAYS start building process from project root! 
# i.e. one level above "virtualization"-> project root)


################################ backend stage ########################
# import python base image
FROM python:3.12-slim
# create backend in working directory
WORKDIR /app/backend
# copy requirements into backend root
COPY backend/requirements.txt .
# install requirements with pip
RUN pip install --no-cache-dir -r requirements.txt
# copy backend contents into backend root ("." =  /app/backend).
# do this selectively, i.e. manually chose folders!
COPY backend/src/api ./src/api
COPY backend/src/business_logic ./src/business_logic
COPY backend/src/data/test ./src/data/test
COPY backend/src/data/helpers.py ./src/data/helpers.py
COPY backend/src/models/mlartifacts ./src/models/mlartifacts
COPY backend/src/models/mlruns ./src/models/mlruns

# copy start script from "virtualization" to parent directory of frontend (one level up from docker's WORKDIR!)
COPY virtualization/run_app_backend_docker.sh /app/run_app_backend_docker.sh

################################ ports and run configuration ##########
# open communication ports
EXPOSE 8000 8080

# command ran during the docker building process
CMD ["bash", "/app/run_app_backend_docker.sh"]